<!DOCTYPE HTML>

<html>
	<head>
		<title>Radio Shows</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Home</a> </h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
				<li><a href="https://www.linkedin.com/in/jdm7dv/">Linkedin</a></li>
                        <li><a href="https://www.openprocessing.org/user/95775">Open Processing</a></li>
                        <li><a href="http://news.jonathanmoore.net" class="">Prime News Soup</a></li>
						<li>
                        <li><a href="" class="icon fa-angle-down">Products</a>
                            <ul>
                                <li><a href="">Rack Extentions</a></li>                                
                                <li><a href="">Soundfonts</a></li>
                            </ul>
                        </li> 
                        <li>
							<a href="" class="icon fa-angle-down">Blogs</a>
							<ul>
								<li><a href ="https://jdm7dvaudio.blogspot.com/">Audio Engineering</a></li>
                                <li><a href="https://jdm7dvboinc.blogspot.com/">BOINC</a></li>
								<li ><a href="https://jdm7dvos.blogspot.com/">Debian</a></li>
                                                                     <li ><a href="https://jdm7dvwindows.blogspot.com/">Windows</a></li>								
                                <li><a href="http://mathcs.jonathanmoore.net/">CS and Mathematics</a></li>
                                <li ><a href="https://jdm7dvjournal.blogspot.com/">Journal</a></li>
                            </ul>
						</li>
						<li><a href="https://jdm7dv.bandcamp.com/" class="">Discography</a></li>
                        <li><a href="radioshows.html" class="">Radio Shows</a></li>
                        <li><a href="" class="icon fa-angle-down">Search</a>
                            <ul>
                                <li><a href="https://github.com/search">Github</a></li>                                
                                <li><a href="http://www.ghacks.net/search.htm">Ultimate Tech</a></li>
                                <li><a href="https://www.freebsd.org/search/">FreeBSD</a></li>
                            </ul>
                        </li>
                        
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>Radio Shows</h2>
					<p>Most of jdm7dv's Radio Shows</p>
				</header>
				<div class="row">
					<div class="12u">

						<!-- Text -->
							<section class="box">
								<h3>Radio Show 6</h3>
								<p>This radio show was originally streamed on Sept 10th and 11th 2016 using shoutcast.</p>

								<hr/>

								<header>
									<h3>Playlist</h3>
								</header>
                                
                                <div class="6u 12u(mobilep)">

										<h4>Radio Show 6</h4>
										<ol>
                                            <li> Def Leppard – Hello America</li>
                                            <li> The Prodigy – Smack My Bitch Up</li>
                                            <li> Beck – Devil’s Haircut</li>
                                            <li> The Smashing Pumpkins – FOL</li>
                                            <li> Pearl Jam (Fan Club Single) – 1997 A – Happy When I’m Crying</li>
                                            <li> KMFDM – Fuck Me</li>
                                            <li> The Who – The Kids Are Alright</li>
                                            <li> The Velvet Underground – Femme Fatale</li>
                                            <li> Bad Religion – Portrait Of Authority</li>
                                            <li> Foo Fighters – Come Back</li>
                                            <li> Wyclef Jean – Generation X</li>
                                            <li> John Lennon – Watching The Wheels</li>
                                            <li> Orbital – I Don’t Know You People</li>
                                            <li> Jonathan Moore - NBIC</li>
                                            <li> Trent Reznor and Peter Murphy – Atmosphere (originally by Joy Division)</li>
                                            <li> Nine Inch Nails – Copy of A</li>
                                            <li> Alanis Morissette – Citizen Of The Planet</li>
                                            <li> Dead Parties – Last Romance</li>
                                            <li> Bad Religion – Tested</li>
										</ol>
                                </div>
							<a href="radio_shows/Radio_Show_6.zip" class="button icon fa-download">Show Download</a>
                                <hr/>
                            <p>'NBIC' is copyright Jonathan Moore 2016 BMI as well as this radio show all other copyrights go to their respective artists. I'm also using 'Fair Use'.</p>    
							</section>

					</div>
				</div>	
        </section>

	</body>
</html>
