<!DOCTYPE HTML>

<html>
	<head>
		<title>Radio Shows</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<link rel="stylesheet" href="assets/css/main.css" />	
			
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
<div id="page-wrapper">
		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">Biography</a></li>
                        <li><a href="" class="icon fa-angle-down">Code</a>
                             <ul>
                                <li><a href="https://github.com/jdm7dv/">Github</a></li>                                
                                <li><a href="https://gitlab.com/jdm7dv">Gitlab</a></li>
                            </ul>
                        </li>
                        <li><a href="https://osf.io/jjfyx/">Open Science Framework</a></li>
                        <li><a href="http://news.jonathanmoore.net" class="">Prime News Soup</a></li>
						<li>
                        <li><a href="" class="icon fa-angle-down">Products</a>
                            <ul>
                                <li><a href="">Rack Extentions</a></li>                                
                                <li><a href="">Refills</a></li>
                            </ul>
                        </li> 
                        <li>
							<a href="" class="icon fa-angle-down">Blogs</a>
							<ul>
								<li><a href ="https://jdm7dvaudio.blogspot.com/">Audio Engineering</a></li>
                                <li><a href="https://jdm7dvboinc.blogspot.com/">BOINC</a></li>
								<li ><a href="https://jdm7dvos.blogspot.com/">Operating Systems</a></li>
                                <li><a href="http://mathcs.jonathanmoore.net/">CS and Mathematics</a></li>
                                <li ><a href="https://jdm7dvjournal.blogspot.com/">Journal</a></li>
                            </ul>
						</li>
                        <li><a href="giving.html" class="">Giving</a></li>
						<li><a href="https://jdm7dv.bandcamp.com/" class="">Discography</a></li>
                        <!--<li><a href="radioshows.html" class="">Radio Shows</a></li>-->
                        <li><a href="" class="icon fa-angle-down">Search</a>
                            <ul>
                                <li><a href="https://github.com/search">Github</a></li>                                
                                <li><a href="http://www.ghacks.net/search.htm">Ultimate Tech</a></li>
                                <li><a href="https://www.freebsd.org/search/">FreeBSD</a></li>
                            </ul>
                        </li>
                        
					</ul>
				</nav>
			</header>
		<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>Giving</h2>
					<p>jonathan Moore's Charity</p>
				</header>
				<div class="row">
					<div class="12u">

						<!-- Text -->
							<section class="box">
								<h3>jdm7dv's Charity starting in late 2017 early 2018.</h3>
								<p>Mr. Moores charity will help negelected youth and elders in Southwest Virginia. As well a cancer victims.</p>
								<hr/>

								<div class="6u 12u(mobilep)">

										<h4>Tools</h4>
										<ol>
                                            <li> Oxford's Chaste</li>                                            
										</ol>
                                </div>
							    <hr/>
                            <p>copyright jonathan Moore 2016</p>    
							</section>

					</div>
				</div>	
        </section>
        </div>
       <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollgress.min.js"></script>
		<script src="assets/js/skel.min.js"></script>		
		<script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48988575-1', 'auto');
  ga('send', 'pageview');
        </script>
	</body>
</html>