<!DOCTYPE HTML>

<html>
	<head>
		<title>Profile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		
			<link rel="stylesheet" href="../assets/css/main.css" />
		
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>		
				<div class="row">
					<div class="12u">

						<!-- Text -->
							<section class="box">
								<h3>Introduction</h3>
								<p>I contribute for many BOINC projects (for FreeBSD and Windows) also FreeBSD community. I also develop Rack Extensions for Propellerhead’s Reason and 3rd Party VST’s for Steinberg. I’m a part time ambient musician and my writing and publishing company is BMI. I’ve been with the IEEE and IEEE Computer Society for 10 years. I’m also getting programming language development, sound design and amateur asteroid hunting occasionally submitting to MPC . At some point I would like to get my master’s in systems biology. I went to Tenn. Tech where I received an associates and got a 4.0 GPA later went to UVa in 2008. I’ve worked at Adobe Systems Inc., a Microsoft Partner and MVP. I’m a BS college senior awaiting reentry via independent study. I’ve downloaded my complete education on iTunes U for free. I scored a 140 on the Mensa mobile app test.  And a link to the <a href="https://en.wikipedia.org/wiki/Moore_(surname)">Moore surname</a> from Wikipedia. And my <a href="https://www.mendeley.com/profiles/jonathan-moore7/">Mendeley profile</a>. Transcripts are available upon request. </p>
							  <hr/>
                                <h3>Biography</h3>
<hr/>
                            <p>Early Years and Education:</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jonathan David Allen Moore was born on April 24 1978. He is German and and Mediterranean from the Tuscany region and has the klotho gene variant in all probable cases which helps with anti- aging and keeping the mind sharp. <a href="http://www.techtimes.com/articles/6765/20140509/klotho-gene-variant-not-only-helps-slow-aging-but-also-helps-old-people-stay-sharp.htm">An article on that</a>.  He is an only child. He started Sullins Academy at the age of five. At the age of six he began to pick up computers. His first one was a Tandy. He was also fond of Knight Rider and Transformers as a child. At the age of eight he stated catholic school which he disliked. During his Junior High and High School years his grades were average. It’s not only until College that his grades began to improve. At Tenn. Tech. he received a 4.0 GPA in 2001. After a brief stint in the software industry he came back to college in 2008. And started majoring in software engineering. </p>
                            
                              <p>In all of the following courses at Tenn Tech I received an A or a 4.0 GPA</p>
                              <p>Tenn. Tech or now Tennessee College of Applied Technology</p>
                              <ul>
                                <li>Orientation And Safety</li>
                                <li>Computer Concepts</li>
                                <li>Terminology</li>
                                <li>Keyboarding</li>
                                <li>Data Entry</li>
                                <li>DOS</li>
                                <li>GUI</li>
                                <li>Word Processing</li>
                                <li>Spreadsheets</li>
                                <li>Electronics</li>
                                <li>Database</li>
                                <li>Desktop Publishing</li>
                                <li>Multimedia Presentation</li>
                                <li>Integrated Programs</li>
                                <li>Hardware</li>
                                <li>Communications</li>
                                <li>Networking</li>
                                <li>Platform Breakout</li>
                                <li>Programming</li>
                              </ul>
                              <p>The colleges have been <a href="https://en.wikipedia.org/wiki/Tennessee_College_of_Applied_Technology_-_Shelbyville">recognized</a> by the Bill and Melinda Gates Foundation, Harvard’s Graduate School of   Education, the New York Times, EcoSouth and other leading organizations   for job placement and completion rates. The colleges were also credited   for completion and placement rates in the New York Times.</p>
                              <p>In all of the following courses at UVa I received an A , B, or C or a 3.1 GPA</p>
                              <p>University Of Virginia</p>
                              <ul>
            <li>English I</li>
                                <li>English II</li>
            <li>Literature</li>
            <li>Precalculus</li>
            <li>French I</li>
            <li>French II</li>
            <li>Western Civilization I</li>
            <li>Western Civilization I</li>
            <li>Biology &amp; Lab<strong> Completed</strong></li>
            <li>American History</li>
            <li>Music I</li>
            <li>Music II</li>
            <li>Cultural Geography</li>
            <li>Chemistry <strong>Completed</strong></li>
            <li>Sociology</li>
            <li>Psychology</li>
            <li>Foundations of Programming C/C++</li>
            <li>Programming in C#</li>
            <li>Operating Systems</li>
            <li>Data Structures</li>
            <li>Introduction to Algorithms <strong>Completed</strong></li>
            <li>Software Engineering</li>
            <li>Database Design</li>
            <li>Advanced Database</li>
            <li>Calculus <strong>Completed</strong></li>
            <li>Web Technology</li>
            <li>Computer Networks</li>
            <li>Database Design</li>
            <li>Information Security</li>
            </ul>
                              <p>OpenCourseware</p>
                              <ul>
                                <li>2011 Harvard Mobile Applications</li>
                                <li>2011 UC Berkeley Software Engineering</li>
                                <li>2011 University of Washington Programming Languages</li>
                                <li>2012 Stanford Bioinformatics</li>
                                <li>2012 MIT Operating Systems Engineering</li>
                                <li>2012 Yale Physics</li>
                                <li>2013 Stanford, The Johannes Kepler University Compilers</li>
                                <li>2013 MIT Calculus</li>
                              </ul>
<p>As of 2015 he lacks one semester from graduating.
                                
                                Career and Achievements:
                                
                                jonathan began his professional career at age 20 when he started working for Macromedia in technical support. Later Macromedia merged with Adobe. In 2006 he left to become a Microsoft Partner and Microsoft MVP. Thanks to a Microsoft employee for the nomination.  In his own labs he has built Stanford’s Webbase in 2001-03. Which is search engine technology. And many other software libraries. In 2012 he built a UCSC Genome Browser mirror in CentOS including ENCODE for UVa-Wise but the science department was blind to its significance and turned it down. There are really too many things that he has built, compiled or wrote over the years to list here. And download the completed projects document. Since round 2001 he has been volunteering in BIONC Berkeley open Infrastructure. In which he has participated in <a href="http://setiathome.ssl.berkeley.edu/">SETI@home</a>. Which is the search for extraterrestrial intelligence. On team UC Berkeley. <a href="http://asteroidsathome.net/">Asteroids@home</a> on team Stanford. Rosetta@home on team Microsoft. And <a href="http://www.ibm.com/ibm/ideasfromibm/cy/en/howitworks/021307/">World Community Grid</a> which is clean energy which is on team IBM. Also <a href="http://atlasathome.cern.ch/">Atlas@home</a> which is on team BIONC. In 2012 Peter Higgs and his colleague’s won a Nobel Prize for the Higgs Boson discovered at CERN with the Atlas detector. jonathan and fellow scientists around the world help in this discovery with Atlas@home. By gathering data and running simulations. <a href="https://www.youtube.com/watch?v=tcHz3o4t6Rk&feature=youtu.be">Here is a video on You Tube</a>. That same year another Nobel Prize was won in Chemistry with help from the World Community Grid. In 2014 jonathan released his first instrumental ambient album worldwide entitled “Four point zero”. In 2016 <a href="https://einsteinathome.org/">Einstein@home</a> LIGO participated in discovering gravitational waves. Which is <a href="http://www.independent.co.uk/news/science/gravitational-waves-albert-einstein-science-discovery-of-century-explained-perfectly-in-one-a6869091.html">one of the greatest discoveries this century</a>. Also he has help design upgrades to the LHC with <a href="https://sciencenode.org/feature/accelerate-physics-your-own-computer.php">SixTrack</a>. He would like to finish his masters at some point in systems biology online and for credit. after reentering college via independent study. He does have the grades. And he does support gene theft laws if any. He scored a 140 on the Mensa mobile app test not the proctored exam yet (he might after out patient cognitive therapy sessions and getting over an anxiety disorder) and is in the Mensa international community on G+ and LinkedIn Mensa group. He is also in the Virginia association for the gifted and the National association for gifted children. Again in 2016 IBM’s World Community Grid won a people’s choice <a href="http://webbyawards.com/winners/2016/websites/general-website/corporate-social-responsibility/ibms-world-community-grid/">Webby Award</a> which I was and am a part of on team IBM.  <a href="https://www.youtube.com/watch?v=hn6QiCyPOuM">Here is a link</a> to the entire 2016 Webby Awards. Thank you for this honor. And <a href="https://www.worldcommunitygrid.org/about_us/viewNewsArticle.do?articleId=481">here is a five word speech</a>. I really should get laid now, but you know women’s DRD4 gene. </p>
<p>Health:                              </p>
                            <p>In High school jonathan experimented with marijuana and LSD. As adulthood set in the marijuana gave him some minor delusions and he was diagnosed with shizoaffective disorder- bipolar type. He has been in and out of treatment for this since 2002.                              </p>
                            <p>My Apartment/Studio:</p>
                            <p> Dell Poweredge Server, Intel Quad Xeon x2  3TB of Seatgate storage, 8 GB DDR3 RAM 6 USB 2.0 ports. Running Windows Server 2016 Essentials
                              
                              Software: Biztalk Server 2016, SQL Server 2016 Enterprise, Office Server 2016 and Microsoft Dynamics GP & NAV                              </p>
                            <p>Mac Pro (2008) 3.0 GHz Quad Core Xeon 5160 x2. “Woodcrest”, 32GB DDR2 RAM, ATI Radeon X1900 XT
                              
                              Software: Propellerhead's Reason, a compiled XNU kernel based off of FreeBSD, the MacPorts, Stanford’s DeepDive and maybe not the FreeBSD specific.</p>
                            <p> ASUS Intel Quad Core i7 “Haswell” Laptop 32GB of DDR3 RAM Geforce 770m, 1 TB of storage. 3 USB 3.0 ports. 1 Thunderbolt. 1 HDMI. Running Windows 10 2016 LTSB Enterprise.
                              
                              Software: Steinberg’s Cubase, Propellerhead’s Reason(Also for Mac). Ableton Live(Also for Mac). Abobe CS5 with up to date extensions, Google Earth Pro, Visual Studio 2015 Enterprise, Mathematica 7 and Maple.</p>
                            <p> iPhone 6s running iOS 10.2                              </p>
                            <p>An AKAI Professioanl MPK249 49 key MIDI keyboard.                              </p>
                            <p>Virutalbox VM’s running FreeBSD, Debian, macOS El Captain and Oracle Solaris.                              </p>
                            <p>Gateway Convertible notebook running Windows XP.                              </p>
                            <p>The ASUS laptop can sequence a genome in about one day.
                              
                              Member of the SETI, Asteroids, ATLAS, Einstein and World Community Grid and Cosmology @ home BOINC projects. Participated in IBM, Siemens, Apple, SpaceX, Standford, UC Berkley and Microsoft teams. BOINC grid user for 15 years. Also in the Mensa International Community. I scored a 140 on the Mensa mobile app test.</p>    
							</section>

					</div>
				</div>	
        
<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>