<!DOCTYPE HTML>

<html>
	<head>
		<title>Profile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
      <div id="row">
          
		<div class="12u">
         <section class="box" >
			<!--<ul>
			<li><a href="https://www.twitter.com/jdm7dv/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.facebook.com/jdm7dv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="https://plus.google.com/+jonathanMoorejdm7dv" class="icon fa-google-plus"><span class="label">G+</span></a></li>
			<li><a href="https://www.linkedin.com/in/jdm7dv/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
			<li><a href="https://www.pinterest.com/jdm7dv/" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
			</ul>-->
		</section>   
          </div>
        </div>                 

<div class="row">                           
       
					<div class="12u">
                        
                        <section class="box">	
							<ul>
								<li><a href ="https://jdm7dvaudio.blogspot.com/">Audio Engineering</a></li>
                                <li><a href="https://jdm7dvboinc.blogspot.com/">BOINC</a></li>
								<li ><a href="https://jdm7dvos.blogspot.com/">Operating Systems</a></li>
                                <li><a href="http://mathcs.jonathanmoore.net/">CS and Mathematics</a></li>
                                <li ><a href="https://jdm7dvjournal.blogspot.com/">Journal</a></li>
                            </ul>
                            
                        </section>
        </div>
        </div>
<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.dropotron.min.js"></script>
			<script src="js/jquery.scrollgress.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>
	</body>
</html>