<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--googleoff: all-->
<!--[if lt IE 7]> <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js mozilla" lang="en-us"><!--<![endif]--><head>
	<!--moved page title to before google analytics-->
	









<!--googleon: all-->


	
		<title>Forms for Sole Proprietorship</title>
	
	


 
    

<meta name="newUrl" content="https://www.irs.gov/businesses/small-businesses-self-employed/forms-for-sole-proprietorship">
<meta name="oldUrl" content="https://www.irs.gov/Businesses/Small-Businesses-&amp;-Self-Employed/Forms-for-Sole-Proprietorship">
<meta name="content-type" content="Standard">
<meta name="irsStandard-type" content="st_other">
<meta name="language" content="en">
<meta name="modified" content="2016-05-12">
<meta name="uniqueID" content="158446">


	
	
<link href="Forms%20for%20Sole%20Proprietorship_files/vgn-ext-templating-delivery.css" rel="stylesheet" type="text/css">

    












	
<link href="Forms%20for%20Sole%20Proprietorship_files/style.css" rel="stylesheet" type="text/css">
<script async="" src="Forms%20for%20Sole%20Proprietorship_files/www-widgetapi.js" id="www-widgetapi-script" type="text/javascript"></script><script src="Forms%20for%20Sole%20Proprietorship_files/player_api"></script><script src="Forms%20for%20Sole%20Proprietorship_files/analytics.js" async=""></script><script src="Forms%20for%20Sole%20Proprietorship_files/ga.js" async="" type="text/javascript"></script><script src="Forms%20for%20Sole%20Proprietorship_files/jquery_003.js" type="text/javascript"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/jquery_005.js" type="text/javascript"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/jquery.js" type="text/javascript"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/jquery_002.js" type="text/javascript"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/jquery_004.js" type="text/javascript"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/iep-reporting.js" type="text/javascript"></script><script src="Forms%20for%20Sole%20Proprietorship_files/google-analytics.js" type="text/javascript"></script><script src="Forms%20for%20Sole%20Proprietorship_files/foresee-trigger.js" type="text/javascript"></script><script src="Forms%20for%20Sole%20Proprietorship_files/height.js" type="text/javascript"></script><script src="Forms%20for%20Sole%20Proprietorship_files/https.js" type="text/javascript"></script><script src="Forms%20for%20Sole%20Proprietorship_files/federated-analytics.js" type="text/javascript" id="_fed_an_ua_tag"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/exit.js" type="text/javascript"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/plugins.js" type="text/javascript"></script>
<script src="Forms%20for%20Sole%20Proprietorship_files/script.js" type="text/javascript"></script>
<link rel="P3Pv1" href="https://www.irs.gov/w3c/p3p.xml">

	  
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="Forms%20for%20Sole%20Proprietorship_files/foresee-surveydef.js" type="text/javascript"></script></head>
<body>
  <a id="anch_0" href="https://www.irs.gov/businesses/small-businesses-self-employed/forms-for-sole-proprietorship#content" class="skip">Skip Navigation</a>
  
	<div class="container_10">
		<div class="band identityaction">
		    















	
		




















		<div>



				 




<!--googleoff: all-->
<div class="identity">
	
    	<div>




	
		
	<!-- Start of Logo type Image -->
	
	
	
	
	
	
		
	
	
	
	
	
		
		
			
		
	

<a id="anch_1" href="https://www.irs.gov/"><img src="Forms%20for%20Sole%20Proprietorship_files/logo.png" title="IRS Logo" alt="IRS Logo"></a></div>
   	
</div>

<div class="navglobal">
	
	    <ul>
			
				
				
					
				
				
				
				
				
				
				
	    		<li class="first-child"><div>









<!-- Start of Global Navigation type List -->


	<span class="more">
		Subscriptions
		<span></span>
	</span>
	
	
	
		<div class="subnav">
		    <ul class="links">
		    
		    	
					
				
		    
				
					
					
						
							
								
							
							
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class="first-child"><a id="anch_2" href="https://www.irs.gov/uac/subscribe-to-irs-guidewire">IRS Guidewire</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_3" href="https://www.irs.gov/uac/subscribe-to-irs-newswire">IRS Newswire</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_4" href="https://www.irs.gov/tax-professionals/e-file-providers-partners/subscribe-to-quick-alerts">QuickAlerts</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_5" href="https://www.irs.gov/uac/join-e-news-for-tax-professionals">e-News for Tax Professionals</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_6" href="https://www.irs.gov/uac/subscribe-to-irs-tax-tips">IRS Tax Tips</a><span></span></li>
											
		
					
				
					
					
						
							
							
								
							
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class="last-child"><a id="anch_7" href="https://www.irs.gov/uac/e-news-subscriptions-2">More</a><span></span></li>
											
		
					
				
				
		    </ul>
		</div>
		
	
	
</div></li>
			
				
				
				
				
				
				
					
				
				
				
	    		<li class=""><div>









<!-- Start of Global Navigation type List -->


	<span class="more">
		Language
		<span></span>
	</span>
	
	
	
		<div class="subnav">
		    <ul class="links">
		    
		    	
					
				
		    
				
					
					
						
							
								
							
							
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class="first-child"><a id="anch_8" href="https://www.irs.gov/spanish">Español</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_9" href="https://www.irs.gov/chinese">中文</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_10" href="https://www.irs.gov/korean">한국어</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_11" href="https://www.irs.gov/vietnamese">TiếngViệt</a><span></span></li>
											
		
					
				
					
					
						
							
							
								
							
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class="last-child"><a id="anch_12" href="https://www.irs.gov/russian">Pусский</a><span></span></li>
											
		
					
				
				
		    </ul>
		</div>
		
	
	
</div></li>
			
				
				
				
				
				
				
					
				
				
				
	    		<li class="last-child"><div>









<!-- Start of Global Navigation type List -->


	<span class="more">
		Information For...
		<span></span>
	</span>
	
	
	
		<div class="subnav">
		    <ul class="links">
		    
		    	
					
				
		    
				
					
					
						
							
								
							
							
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class="first-child"><a id="anch_13" href="https://www.irs.gov/individuals">Individuals</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_14" href="https://www.irs.gov/businesses">Businesses</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_15" href="https://www.irs.gov/charities-non-profits">Charities &amp; Non-Profits</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_16" href="https://www.irs.gov/government-entities">Government Entities</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_17" href="https://www.irs.gov/for-tax-pros">Tax Professionals</a><span></span></li>
											
		
					
				
					
					
						
							
							
							
								
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class=""><a id="anch_18" href="https://www.irs.gov/retirement-plans">Retirement Plans</a><span></span></li>
											
		
					
				
					
					
						
							
							
								
							
							
						
		
						
						
						
						
						
						
							
							
								
								
									
								
							
							
							<!-- append production domain to relative links -->
														
						
							<li class="last-child"><a id="anch_19" href="https://www.irs.gov/tax-exempt-bonds">Tax Exempt Bonds</a><span></span></li>
											
		
					
				
				
		    </ul>
		</div>
		
	
	
</div></li>
			
	    </ul>
    
</div>

<div class="search">
	<form name="gs" method="GET" action="https://search.irs.gov/search" onsubmit="return (this.q.value == '') ? false : true;">
		<label for="sitesearchtext">Text</label>
		<input id="sitesearchtext" alt="Site Search" class="texttype" name="q" placeholder="Search" type="text">
		<input name="output" value="xml_no_dtd" type="hidden">
		<input name="proxystylesheet" value="irs_portals_frontend" type="hidden">
		<input name="client" value="irs_portals_frontend" type="hidden">
		<input name="oe" value="UTF-8" type="hidden">
		<input name="ie" value="UTF-8" type="hidden">
		<input name="num" value="10" type="hidden">
		<input name="ud" value="1" type="hidden">
		<input name="exclude_apps" value="1" type="hidden">
		<input name="site" value="default_collection" type="hidden">
		<input name="numgm" value="5" type="hidden">
		<input value="-archive:1" name="requiredfields" type="hidden">
		<label for="search_submit">Search</label>
		<input id="search_submit" class="submittype" alt="Submit a Search" title="Submit a Search" type="submit">
		<a id="anch_20" ctype="advanced" class="advanced" title="Advanced Search Link" href="https://search.irs.gov/search?client=irs_portals_frontend&amp;output=xml_no_dtd&amp;proxystylesheet=irs_portals_frontend&amp;ie=UTF-8&amp;oe=UTF-8&amp;exclude_apps=1&amp;as_q=&amp;as_epq=&amp;as_oq=&amp;as_eq=&amp;as_ft=i&amp;as_filetype=&amp;as_occt=any&amp;as_dt=i&amp;as_sitesearch=&amp;%20site=default_collection&amp;num=10&amp;&amp;access=p&amp;entqr=3&amp;ud=1&amp;proxycustom=%3CADVANCED/%3E">Advanced</a>
	</form>
</div></div>

	
	

		</div>
		<div class="band navmain">
		   
















	
		




















		<div>








<div class="clearfix">
	<ul class="task">
	
		
			
				<li style="width: 66px;" class="first-child"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_21" style="height: 20px;" href="https://www.irs.gov/filing">Filing</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "Filing";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/filing";
		var aTitle = "Filing";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
			
				<li style="width: 99px;"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_22" style="height: 20px;" href="https://www.irs.gov/payments">Payments</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "Payments";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/payments";
		var aTitle = "Payments";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
			
				<li style="width: 88px;"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_23" style="height: 20px;" href="https://www.irs.gov/refunds">Refunds</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "Refunds";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/refunds";
		var aTitle = "Refunds";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
			
				<li style="width: 178px;"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_24" style="height: 20px;" href="https://www.irs.gov/credits-deductions">Credits &amp; Deductions</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "Credits & Deductions";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/credits-deductions";
		var aTitle = "Credits &amp; Deductions";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
			
				<li style="width: 136px;"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_25" style="height: 20px;" href="https://www.irs.gov/news-events">News &amp; Events</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "News & Events";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/news-events";
		var aTitle = "News &amp; Events";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
			
				<li style="width: 129px;" class="edge"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_26" style="height: 20px;" href="https://www.irs.gov/forms-pubs">Forms &amp; Pubs</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "Forms & Pubs";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/forms-pubs";
		var aTitle = "Forms &amp; Pubs";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
			
				<li style="width: 157px;" class="edge"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_27" style="height: 20px;" href="https://www.irs.gov/help-resources">Help &amp; Resources</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "Help & Resources";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/help-resources";
		var aTitle = "Help &amp; Resources";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
			
				<li style="width: 120px;" class="last-child edge"><div>










<!-- Start of Main Navigation type List -->



	
		
	

	
	
	
	
	
		
		
			
			
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				
				
					

						
						
							
							
								
							
						
					
						
					
					
				
				
			
	
				
		
	
	
	
	
	
		
			
		
		
	
	
	
	
	
	
		
			<a id="anch_28" style="height: 20px;" href="https://www.irs.gov/for-tax-pros">for Tax Pros</a>
	   	
	   	
	
	
	
	
	
	
	
	
		
						
						
	   	
	   	
	
	
	<script type="text/javascript">
		var componentTitle = "for Tax Pros";
		var siteName = "irspup";
		var aUrl = "https://www.irs.gov/for-tax-pros";
		var aTitle = "for Tax Pros";
		
		if (aUrl) {
			selectMainNavTab(aTitle, siteName, aUrl);
		}
	</script>
	<noscript></noscript>
	
	
	
	
	
	
	
	
   
	
</div></li>
			
		
	
	</ul>
	
	
	
</div></div>

	
	

		</div>
		
		<div class="band banner">
        







	
		




















		<div>



				 




</div>

	
	

		</div>
		
		<div class="band body">
      <div class="clearfix">
        




    
    
    


	
  

<!--[if IE 6]>
  
<![endif]-->
  
<div style="width:980px">



<div class="vgn-acpd-portlet" style="width:190.0px;float:left;">
<div style="margin-right: 5px;">
   
			  
    


  
    




















		<div>



				 



<div class="grid_2 alpha">
	<!--googleon: all-->

	
		<div>









<!--googleoff: all-->


<div class="navlocal">




		
		<ul>
		    
		            
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
							
								
							
				
							
							
							
					   
					   
					   
					   
					   
					       
					       
								
							
					   
					   
					   
					   
						
						
						
						
		                
						
						
							
						
			
		                    <li class="first-child">
		                        <a id="anch_29" href="https://www.irs.gov/businesses/corporations" class="">
		                       	   Corporations
		                        </a>
		                        
		                    </li>
		            
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
							
				
							
							
							
								
							
					   
					   
					   
					   
					   
					       
					       
								
							
					   
					   
					   
					   
						
						
						
						
		                
						
						
							
						
			
		                    <li class="">
		                        <a id="anch_30" href="https://www.irs.gov/businesses/partnerships" class="">
		                       	   Partnerships
		                        </a>
		                        
		                    </li>
		            
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
							
				
							
							
							
								
							
					   
					   
					   
					   
					   
					       
					       
								
							
					   
					   
					   
					   
						
						
						
						
		                
						
						
							
						
			
		                    <li class="">
		                        <a id="anch_31" href="https://www.irs.gov/businesses/international-businesses" class="">
		                       	   International Businesses
		                        </a>
		                        
		                    </li>
		            
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
		                
							
				
							
								
							
							
							
					   
					   
					   
					   
					   
					       
					           
					       
					       
					   
					   
					   
					   
								
								
								
						
						
						
								
						
						
						
		                
						
						
							
						
			
		                    <li class="selected last-child">
		                        <a id="anch_32" href="https://www.irs.gov/businesses/small-businesses-self-employed" class="open">
		                       	   Small Businesses &amp; Self-Employed
		                        </a>
		                        
		                    </li>
		            
		    
		</ul>
	</div>



<!--googleon: all--></div>
	
		<div>















<!-- Start of Highlight/Feature type Item -->


	
	
	
	
	
	<div class="module related">
<p>&nbsp;</p>

<h1>Small Business/Self-Employed Topics</h1>

<ul class="links">
<li class="first-child"><a id="anch_33" href="https://www.irs.gov/businesses/small-businesses-self-employed/a-z-index-for-business">A-Z Index for Business</a><span></span></li>

<li><a id="anch_34" href="https://www.irs.gov/businesses/small-businesses-self-employed/employer-id-numbers-eins">EINs</a><span></span></li>

<li><a id="anch_35" href="https://www.irs.gov/businesses/small-businesses-self-employed/small-business-forms-and-publications">Forms &amp; Pubs</a><span></span></li>

<li><a id="anch_36" href="https://www.irs.gov/businesses/small-businesses-self-employed/industries-professions">Industries/Professions</a><span></span></li>

<li><a id="anch_37" href="https://www.irs.gov/businesses/small-businesses-self-employed/online-learning-and-educational-products">Online Learning</a><span></span></li>

<li><a id="anch_38" href="https://www.irs.gov/businesses/small-businesses-self-employed/operating-a-business">Operating a Business</a><span></span></li>

<li><a id="anch_39" href="https://www.irs.gov/individuals/self-employed">Self-Employed</a><span></span></li>

<li class="last-child"><a id="anch_40" href="https://www.irs.gov/businesses/small-businesses-self-employed/starting-a-business">Starting a Business</a><span></span></li>
</ul>

<p>&nbsp;</p>
</div>
</div>
	
	
	<!--googleoff: all-->

	
</div></div>

  
  



	
    


			  

</div>
</div>
	



<div class="vgn-acpd-portlet" style="width:600.0px;float:left;">
<div style="margin-right: 5px;">
   
			  
    


  
    




















		<div>



				 



<div id="content" class="grid_6">
	<!--googleon: all-->

	
		<div>





















<!-- Start of Content type Item -->

<div class="wysiwyg">


<!--googleoff: all-->
<div class="tools">
		<!-- legacy Like tracking -->		
		<span title="Like" class="like" onclick="javascript:addBookmark(location.href, document.title); _gaq.push(['_trackEvent', 'Heart Button', 'Bookmark', 'Like']);">Like - Click this link to Add this page to your bookmarks</span>
		<!-- legacy share tracking --> 
		
		<!-- AddThis Button BEGIN -->
		<script type="text/javascript">
		var addthis_config = {
		data_ga_property: 'UA-22588183-6',
		data_ga_social: true
		};
		</script>
		<script type="text/javascript" src="Forms%20for%20Sole%20Proprietorship_files/addthis_widget.js"></script>
		
		<a id="anch_41" tabindex="-1" class="share addthis_button" href="https://apps.irs.gov/app/scripts/exit.jsp?dest=https://addthis.com/bookmark.php?v=250" title="Share" onclick="_gaq.push(['_trackEvent', 'AddThis Share Button' , 'AddThis' 'Click']);">Share - Click this link to Share this page through email or social media</a>
		<!-- AddThis Button END -->
			
		<!-- legacy print tracking -->
		<span title="Print" class="print" onclick="javascript:window.print();
		_gaq.push(['_trackEvent', 'Print Button', 'Print', ' Print Page']);">Print - Click this link to Print this page</span>
		<!-- legacy Print tracking -->
</div>
<!--googleon: all-->
		
	
	
	
		
		
			
		
	
	
	<h1>Forms for Sole Proprietorship</h1>

	
		
		
		
		
		
		<table summary="Presents forms with explanation." border="1" cellpadding="5"><thead>
<tr class="first-child last-child">
<th class="first-child" id="tbl244id0_0" scope="col" align="left" valign="top">Form</th>
<th class="last-child" id="tbl244id0_1" scope="col" align="left" valign="top">Use this form to -</th>
</tr>

</thead><tbody>
<tr class="first-child">
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_42" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/fw2.pdf']);" href="https://www.irs.gov/pub/irs-pdf/fw2.pdf">W-2 (PDF), Wage and Tax Statement</a> and <a id="anch_43" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/fw3.pdf']);" href="https://www.irs.gov/pub/irs-pdf/fw3.pdf">W-3 (PDF), Transmittal of Wage and Tax Statements</a></td>
<td headers="tbl244id0_1" align="left" valign="top">Report wages, tips, and other compensation, and withheld income, social security, and Medicare taxes for employees.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_44" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/fw2g.pdf']);" href="https://www.irs.gov/pub/irs-pdf/fw2g.pdf">Form W-2G</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">Report gambling 
winnings from horse racing, dog racing, jai alai, lotteries, keno, 
bingo, slot machines, sweepstakes, wagering pools, etc.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_45" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f940.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f940.pdf">Form 940</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">
<p>Report and pay FUTA tax if your company either:</p>

<ol>
<li class="first-child">Paid wages of $1,500 or more in any calendar quarter during the calendar year (or the preceding calendar year), or</li>

<li class="last-child">Had one or more employees working for your 
company for at least some part of a day in any 20 different weeks during
 the calendar year (or the preceding calendar year).</li>
</ol>
</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_46" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f941.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f941.pdf">Form 941</a> (PDF)

<p>or</p>

<p><a id="anch_47" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f943.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f943.pdf">Form 943</a> (PDF)</p>

<p>&nbsp;</p>
</td>
<td headers="tbl244id0_1" align="left" valign="top">
<p>If you are an employer, you must file a quarterly Form 941 to report:</p>

<ul>
<li class="first-child">Wages you have paid,</li>

<li>Tips your employees have received,</li>

<li>Federal income tax you withheld,</li>

<li class="last-child">Both employer’s and employee’s share of social security and Medicare taxes, and</li>
</ul>

<p>After you file your first Form 941, you must file a return each 
quarter even if you have no taxes to report, unless you are filing a 
final return or meet one of the exceptions.</p>
</td>
</tr>

<tr>
<td align="left" valign="top"><a id="anch_48" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f944.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f944.pdf">Form 944</a> (PDF)</td>
<td align="left" valign="top">
<p>This form was designed so the smallest employers (those whose annual 
liability for Social Security, Medicare, and withheld federal income 
taxes is $1,000 or less) will file and pay these taxes only once a year 
instead of every quarter.</p>

<p>The IRS will notify those employers who will qualify to file Form 944 in February of each year.</p>
</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_49" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1040.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1040.pdf">Form 1040, U.S. Individual Income Tax Return</a>(PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">See <a id="anch_50" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/i1040gi.pdf']);" href="https://www.irs.gov/pub/irs-pdf/i1040gi.pdf">1040 Instructions</a></td>
</tr>

<tr>
<td align="left" valign="top"><a id="anch_51" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1040sa.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1040sa.pdf">Schedule A (Form 1040), Itemized Deductions</a> (PDF)</td>
<td align="left" valign="top">Use Schedule A (Form 1040) to figure your 
itemized deductions. In most cases, your federal income tax will be less
 if you take the larger of your itemized deductions or your standard 
deduction.</td>
</tr>

<tr>
<td align="left" valign="top"><a id="anch_52" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1040sc.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1040sc.pdf">Schedule C (Form 1040), Profit or Loss from Business</a> (PDF) or <a id="anch_53" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1040sce.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1040sce.pdf">Schedule C-EZ (Form 1040), Net Profit from Business</a> (PDF)</td>
<td align="left" valign="top">Report income or loss from a business you 
operated or a profession you practiced as a sole proprietor. Also, use 
Schedule C to report wages and expenses you had as a statutory employee.</td>
</tr>

<tr>
<td align="left" valign="top"><a id="anch_54" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1040sf.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1040sf.pdf">Schedule F (Form 1040), Profit or Loss from Farming</a> (PDF)</td>
<td align="left" valign="top">Report farm income and expenses. File it with Form 1040, 1041, 1065, or 1065-B.</td>
</tr>

<tr>
<td align="left" valign="top"><a id="anch_55" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1040es.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1040es.pdf">Form 1040-ES, Estimated Tax for Individuals</a> (PDF)</td>
<td align="left" valign="top">Use this form to pay tax on income that is not subject to withholding (i.e., earnings from self-employment, rents, etc.)</td>
</tr>

<tr>
<td align="left" valign="top"><a id="anch_56" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1040sse.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1040sse.pdf">Form 1040-SE, Self-Employment Tax</a></td>
<td align="left" valign="top">Use Schedule SE (Form 1040) to figure the tax due on net earnings from self-employment.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_57" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-prior/f1096--2013.pdf']);" href="https://www.irs.gov/pub/irs-prior/f1096--2013.pdf">Form 1096</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">Transmit paper Forms 1099, 1098, 5498, and W-2G to the IRS.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top">
<p><a id="anch_58" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1099a.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1099a.pdf">Form 1099-A</a>, <a id="anch_59" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-prior/f1099b--2012.pdf']);" href="https://www.irs.gov/pub/irs-prior/f1099b--2012.pdf">B</a>, <a id="anch_60" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-dft/f1099c--dft.pdf']);" href="https://www.irs.gov/pub/irs-dft/f1099c--dft.pdf">C</a>, <a id="anch_61" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-dft/f1099cap--dft.pdf']);" href="https://www.irs.gov/pub/irs-dft/f1099cap--dft.pdf">CAP</a>, <a id="anch_62" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1099div.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1099div.pdf">DIV</a>, <a id="anch_63" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-dft/f1099int--dft.pdf']);" href="https://www.irs.gov/pub/irs-dft/f1099int--dft.pdf">INT</a>, <a id="anch_64" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-dft/f1099ltc--dft.pdf']);" href="https://www.irs.gov/pub/irs-dft/f1099ltc--dft.pdf">LTC</a>, <a id="anch_65" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-dft/f1099msc--dft.pdf']);" href="https://www.irs.gov/pub/irs-dft/f1099msc--dft.pdf">MISC</a>, <a id="anch_66" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1099oid.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1099oid.pdf">OID</a>, <a id="anch_67" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1099ptr.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1099ptr.pdf">PATR</a>, <a id="anch_68" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-dft/f1099r--dft.pdf']);" href="https://www.irs.gov/pub/irs-dft/f1099r--dft.pdf">R</a>, <a id="anch_69" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-dft/f1099sa--dft.pdf']);" href="https://www.irs.gov/pub/irs-dft/f1099sa--dft.pdf">S</a> and, <a id="anch_70" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f1099sa.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f1099sa.pdf">SA</a> (PDF)</p>

<p><b>Important:</b> <em>Every corporation must file Forms 1099-MISC if,
 in the course of its trade or business, it makes payments of rents, 
commissions, or other fixed or determinable income (see section 6041) 
totaling $600 or more to any one person during the calendar year.</em></p>

<p>Also use these returns to report amounts received as a nominee for 
another person. For more details, see the General Instructions for Forms
 1099, 1098, 5498, and W-2G.</p>
</td>
<td headers="tbl244id0_1" align="left" valign="top">
<p>Report the following:</p>

<ul>
<li class="first-child">Acquisitions or abandonments of secured property;</li>

<li>Proceeds from broker and barter exchange transactions;</li>

<li>Cancellation of debts;</li>

<li>Changes in corporate control and capital structure;</li>

<li>Dividends and distributions;</li>

<li>Interest income;</li>

<li>Payments of long-term care and accelerated death benefits;</li>

<li>Miscellaneous income payments to certain fishing boat crew members, 
to providers of health and medical services, of rent or royalties, of 
nonemployee compensation, etc.;</li>

<li>Original issue discount;</li>

<li>Taxable distributions received from cooperatives;</li>

<li>Distributions from pensions, annuities, retirement or profit-sharing plans, IRAs, insurance contracts, etc.;</li>

<li>Proceeds from real estate transactions; and</li>

<li class="last-child">Distributions from an HSA, Archer MSA, or Medicare Advantage MSA.</li>
</ul>
</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_71" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f3115.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f3115.pdf">Form 3115</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">File Form 3115 to request a change in either an overall accounting method or the accounting treatment of any item.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_72" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f4562.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f4562.pdf">Form 4562</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">Use Form 4562 to 
claim a deduction for depreciation or amortization, to make the section 
179 election to expense certain property, and to provide information on 
the business/investment use of cars and other listed property.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_73" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f4797.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f4797.pdf">Form 4797</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">
<p>Report</p>

<ul>
<li class="first-child">The sale and exchange of:

<ol>
<li class="first-child">Property used in your trade or business;</li>

<li>Depreciable and amortizable property;</li>

<li>Oil, gas, geothermal, or other mineral properties; and</li>

<li class="last-child">Section 126 property.</li>
</ol>
</li>

<li>The involuntary conversion (from other than casualty or theft) of 
property used in your trade or business or a transaction entered into 
for profit.</li>

<li>The disposition of noncapital assets (other than inventory or 
property held primarily for sale to customers in the ordinary course of 
your trade or business.)</li>

<li>The disposition of capital assets not reported on Schedule D.</li>

<li>The gain or loss (including any related recapture) for partners and S
 corporation shareholders form certain section 179 property dispositions
 by partnerships (other than electing large partnerships) and S 
corporations.</li>

<li class="last-child">The computation of recapture amounts under 
section 179 and 280F(b)(2) when the business use of section 179 or 
listed property decreases to 50% or less.</li>
</ul>
</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_74" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f6252.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f6252.pdf">Form 6252</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">Generally, use Form 
6252 to report income from casual sales during this tax year of real or 
personal property (other than inventory) if you will receive any 
payments in a tax year after the year of sale.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_75" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f8300.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f8300.pdf">Form 8300</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">Report the receipt of more than $10,000 in cash or foreign currency in one transaction or&nbsp;two or more related transactions.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_76" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f8824.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f8824.pdf">Form 8824</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">Elect one of the 
annualization periods in section 6655(e)(2) for figuring estimated tax 
payments under the annualized income installment method.</td>
</tr>

<tr>
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_77" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f8829.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f8829.pdf">Form 8829</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">
<p>Use Form 8829 to figure the allowable expenses for business use of 
your home on Schedule C (Form1040) and any carryover to amounts not 
deductible in the prior year.&nbsp;</p>

<p>If all of the expenses for business use of your home are properly 
allocable in inventory costs, do not complete Form 8829.&nbsp; These 
expenses are figured in Schedule C, Part III.&nbsp;</p>

<p>Note: If you are claiming expenses for business use of your home as 
an employee or a partner, or you are claiming these expenses on Schedule
 F (Form 1040) do not use form 8829.&nbsp; Instead, complete the 
worksheet in Publication 587, Business Use of Your Home.</p>
</td>
</tr>

<tr class="last-child">
<td headers="tbl244id0_0" align="left" valign="top"><a id="anch_78" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File Download', '/pub/irs-pdf/f8849.pdf']);" href="https://www.irs.gov/pub/irs-pdf/f8849.pdf">Form 8849</a> (PDF)</td>
<td headers="tbl244id0_1" align="left" valign="top">Claim a refund of certain excise taxes.</td>
</tr>

</tbody></table>

<p>Report farm income and expenses on&nbsp;Form 1040, 1041, 1065, or 1065-B.</p>

<hr>
<p style=" text-align: center;"><a id="anch_79" href="https://www.irs.gov/businesses/small-businesses-self-employed/rate-the-small-business-and-self-employed-website">Rate the Small Business and Self-Employed website</a></p>
	
		
		
		
			

		
    		
		

	 	<!--googleoff: all-->	
		
		<div class="modified">Page Last Reviewed or Updated: 12-May-2016</div>
		<!--googleon: all-->
	

</div></div>
	

	<!--googleoff: all-->
	
		
</div></div>

  
  



	
    


			  

</div>
</div>
	



<div class="vgn-acpd-portlet" style="width:190.0px;float:left;">
<div>
   
			  
    


  
    




















		<div>


				 



<div class="grid_2 omega">
	<!--googleon: all-->

	
		<div>









<!--googleoff: all-->


<div class="grid_2_alpha">
	<div class="navlocal">
		

		
		<ul>
		    
		</ul>
	</div>
</div>

<!--googleon: all--></div>
	
		<div>







  


<div class="module related">

	
	<h1>
	
		
				Related Topics
		
		
	
	</h1>
	
	<ul class="links">
	
		
			
		
				
		
		
			
			
			
			
				
				
					
					
					
					
					
						
						
							
								
									
								
								
							
						
						
						
						
						
						
							
						
		        
						
					
				
				
		        
	        
			
					
					
						
						
							
						
					
				
			
			

				
				
					
				
				
				
				<li class="first-child last-child">
						
						
						
						
						<a id="anch_80" href="https://www.irs.gov/businesses/small-businesses-self-employed/sole-proprietorships" title="A sole proprietorship is an unincorporated business that is owned by one individual.">Sole Proprietorships</a>
						<span></span>
				</li> 
			  		
			
		
	</ul>
	
</div></div>
	

	<!--googleoff: all-->
</div></div>

  
  



	
    


			  

</div>
</div>
	

</div>
<div style="clear:both;"></div>




      </div>
    </div>
		
		<div class="band anchor">
			














	
		




















		<div>


				 




<!--googleon: all-->

<div class="navsitemap">
	<ul class="clearfix">

	    
	    	
	    	
		        
			        
			            
			        
			        
			        
			        
			        
		        

		        <li class="l1 alpha first-child"><div>









<!-- Start of Footer/Sitemap type List -->






    <p class="title">Our Agency</p>


<ul class="links">

	
		
	

    
    	

			
				
					
				
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="first-child"><a id="anch_81" href="https://www.irs.gov/uac/about-irs" title="More information about the IRS.">About Us</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_82" onclick="_gaq.push(['_trackEvent', 'Outbound Links', 'Click', 'jobs.irs.gov/home.html']);" href="https://jobs.irs.gov/home.html" title="Link to IRS Careers website">Work at IRS</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_83" href="https://www.irs.gov/help-resources" title="Help &amp; Resources">Help &amp; Resources</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_84" href="https://www.irs.gov/uac/contact-your-local-irs-office-1" title="IRS Taxpayer Assistance Centers are available for when you believe your issue is best handled face-to-face. Before you visit, check hours and services offered. Return preparation services are no longer available at your local IRS office. Use IRS Free File, free brand-name software that will figure your taxes for you. Or visit the nearest volunteer site for free help preparing and e-filing your tax return. ">Contact Your Local Office</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
					
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="last-child"><a id="anch_85" href="https://www.irs.gov/uac/tax-stats-2" title="Tables, articles, and data that describe and measure elements of the U.S. tax system">Tax Stats, Facts &amp; Figures</a>
					<span></span>
				</li>
			

		
		
    
    
</ul></div></li>
	        
	    
	    	
	    	
		        
			        
			        
			        
			        
			        
			            
			        
		        

		        <li class="l1"><div>









<!-- Start of Footer/Sitemap type List -->






    <p class="title">Know Your Rights</p>


<ul class="links">

	
		
	

    
    	

			
				
					
				
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="first-child"><a id="anch_86" href="https://www.irs.gov/taxpayer-bill-of-rights" title="Explore your rights and our obligations to protect them.">Taxpayer Bill of Rights</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_87" href="https://www.irs.gov/advocate" title="The Taxpayer Advocate Service (TAS) is your voice at the IRS.">Taxpayer Advocate </a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_88" href="https://www.irs.gov/uac/irs-gov-accessibility" title="The IRS is committed to making our Internet web site accessible to the widest possible audience. We are continually working to refresh and improve this site to increase its accessibility, using recommended guidelines outlined in Section 508 of the Rehabilitation Act Amendments of 1998.">Accessibility</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_89" href="https://www.irs.gov/uac/your-civil-rights-are-protected" title="The Internal Revenue Service will not tolerate discrimination against anyone because of race, color, national origin (including limited English proficiency), reprisal, disability, age or sex (in education programs or activities) by its employees or anyone who volunteers or works with taxpayers at one of these community partners.">Civil Rights</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_90" href="https://www.irs.gov/uac/irs-freedom-of-information" title="The Freedom of Information Act (FOIA) allows access to most Federal agency records.">Freedom of Information Act</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_91" onclick="_gaq.push(['_trackEvent', 'Outbound Links', 'Click', 'treas.gov/nofearact/']);" href="https://apps.irs.gov/app/scripts/exit.jsp?dest=http://treas.gov/nofearact/" title="Quarterly report of IRS Equal Employment Opportunity internal complaint activity, posted in accordance with the Notification and Federal Employee Antidiscrimination and Retaliation (No FEAR) Act of 2002. (PDF file, maintained on the US Department of the Treasury's web site.)">No FEAR Act</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
					
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="last-child"><a id="anch_92" href="https://www.irs.gov/uac/irs-privacy-policy" title="The IRS is committed to protecting the privacy rights of America's taxpayers. ">Privacy Policy</a>
					<span></span>
				</li>
			

		
		
    
    
</ul></div></li>
	        
	    
	    	
	    	
		        
			        
			        
			        
			        
			        
			            
			        
		        

		        <li class="l1"><div>









<!-- Start of Footer/Sitemap type List -->






    <p class="title">Resolve an Issue</p>


<ul class="links">

	
		
	

    
    	

			
				
					
				
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="first-child"><a id="anch_93" href="https://www.irs.gov/individuals/understanding-your-irs-notice-or-letter" title="We realize that receiving a notice or letter from the IRS can be unnerving, but if you follow these simple steps, the process to resolving the discrepancy should be straight forward.">Respond to a Notice</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_94" href="https://www.irs.gov/individuals/appeals-resolving-tax-disputes" title="If you disagree with the results of an audit or IRS Collection actions, you may have the right to an appeal. ">Office of Appeals</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_95" href="https://www.irs.gov/individuals/identity-protection" title="The IRS does not initiate communication with taxpayers through e-mail. Before identity theft happens, safeguard your information.">Identity Theft</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_96" href="https://www.irs.gov/uac/report-phishing" title="How to report and protect yourself from suspicious IRS-related communications.">Report Phishing</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
					
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="last-child"><a id="anch_97" href="https://www.irs.gov/uac/tax-fraud-alerts" title="Information regarding tax fraud and abuse.">Tax Fraud &amp; Abuse</a>
					<span></span>
				</li>
			

		
		
    
    
</ul></div></li>
	        
	    
	    	
	    	
		        
			        
			        
			        
			        
			        
			            
			        
		        

		        <li class="l1"><div>









<!-- Start of Footer/Sitemap type List -->






    <p class="title">Other Languages</p>


<ul class="links">

	
		
	

    
    	

			
				
					
				
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="first-child"><a id="anch_98" href="https://www.irs.gov/spanish" title="Spanish">Español</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_99" href="https://www.irs.gov/chinese" title="Chinese">中文</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_100" href="https://www.irs.gov/korean" title="Korean">한국어</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_101" href="https://www.irs.gov/russian" title="Russian">Pусский</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
					
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				 	
				
				
				
				
					
				
				
				
				
				
				
				<li class="last-child"><a id="anch_102" href="https://www.irs.gov/vietnamese" title="Vietnamese">TiếngViệt</a>
					<span></span>
				</li>
			

		
		
    
    
</ul></div></li>
	        
	    
	    	
	    	
		        
			        
			        
			        
			            
			        
			        
			        
		        

		        <li class="l1 omega last-child"><div>









<!-- Start of Footer/Sitemap type List -->






    <p class="title">Related Sites</p>


<ul class="links">

	
		
	

    
    	

			
				
					
				
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				
				
				
					
				
				
				
				
				
				
				<li class="first-child"><a id="anch_103" onclick="_gaq.push(['_trackEvent', 'Outbound Links', 'Click', 'www.treasury.gov/']);" href="https://apps.irs.gov/app/scripts/exit.jsp?dest=http://www.treasury.gov/" title="United States Department of the Treasury">U.S. Treasury</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
				
					
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				
				
				
					
				
				
				
				
				
				
				<li class=""><a id="anch_104" onclick="_gaq.push(['_trackEvent', 'Outbound Links', 'Click', 'www.treasury.gov/tigta']);" href="https://apps.irs.gov/app/scripts/exit.jsp?dest=http://www.treasury.gov/tigta" title="Link to the TIGTA website">Treasury Inspector General for Tax Administration</a>
					<span></span>
				</li>
			

		
		
    
    	

			
				
				
					
				
				
			
			
			
			
			
			
			
			
				
				
					
					
						
					
				
				
				<!-- append production domain to relative links -->
				
				
				
				
					
				
				
				
				
				
				
				<li class="last-child"><a id="anch_105" onclick="_gaq.push(['_trackEvent', 'Outbound Links', 'Click', 'www.usa.gov/']);" href="https://apps.irs.gov/app/scripts/exit.jsp?dest=http://www.usa.gov/" title="USA.gov is the U.S. government's official web portal to all federal, state, and local government web resources and services.">USA.gov</a>
					<span></span>
				</li>
			

		
		
    
    
</ul></div></li>
	        
	    
	    
	</ul>
</div>

<!--googleoff: all--></div>

	
	

		</div>
	</div>
	

	
<!-- ### New GA AutoTracker Code -->
<script src="Forms%20for%20Sole%20Proprietorship_files/jquery_003.js" type="text/javascript"></script>
<script type="text/javascript" src="Forms%20for%20Sole%20Proprietorship_files/AutoTracker.js"></script>
<script type="text/javascript">
		addLinkerEvents();</script>
<!--End AutoTracker Code -->
	







</body></html>
<!--331-->
<!-- VIGN HPD cache address: bc16bd06fd5ed3cea5b1661e012b38fe; generated: Thu Jun 30 07:59:18 EDT 2016 -->